# PRN222

./: .gitignore  OnlineMusicProject.sln  script.sql
OnlineMusicProject/: OnlineMusicProject.csproj  Program.cs  appsettings.json
OnlineMusicProject/Controllers/: AccountController.cs  AdminController.cs  AlbumsController.cs  ArtistsController.cs  GenresController.cs  HomeController.cs  PlaylistsController.cs  SearchController.cs  SongsController.cs  UsersController.cs
OnlineMusicProject/Hubs/: SignalRServer.cs
OnlineMusicProject/Migrations/: 20250223061626_Init.Designer.cs  20250223061626_Init.cs  20250306092226_AddNewModels.Designer.cs  20250306092226_AddNewModels.cs  20250306094535_FixForeignKeyNaming.Designer.cs  20250306094535_FixForeignKeyNaming.cs  20250309105050_AddRelationship.Designer.cs  20250309105050_AddRelationship.cs  20250309105655_AddLyricsToSongs.Designer.cs  20250309105655_AddLyricsToSongs.cs  20250309110550_AddPlaylistSongRelationships.Designer.cs  20250309110550_AddPlaylistSongRelationships.cs  20250311140259_AddNumberOfListenersToSongs.Designer.cs  20250311140259_AddNumberOfListenersToSongs.cs  20250311150130_SetDefaultNumberOfListeners.Designer.cs  20250311150130_SetDefaultNumberOfListeners.cs  20250312084630_AvatarToUsers.Designer.cs  20250312084630_AvatarToUsers.cs  20250312144704_ImageToPlaylist.Designer.cs  20250312144704_ImageToPlaylist.cs  20250315033638_InitialCreate.Designer.cs  20250318023918_InitialCreate.Designer.cs  20250318023918_InitialCreate.cs  20250326140316_InitialCreate.Designer.cs  20250326140316_InitialCreate.cs  20250327042047_InitialCreate.Designer.cs  20250327042047_InitialCreate.cs  20250327044234_fixValidation.Designer.cs  20250327044234_fixValidation.cs  20250327153505_AddBoolToHistories.Designer.cs  20250327153505_AddBoolToHistories.cs  20250328003347_FixHistories.Designer.cs  20250328003347_FixHistories.cs  20250328154454_FixTableHistories.Designer.cs  20250328154454_FixTableHistories.cs  20250328190114_AddRelationshipUserAndSongs.Designer.cs  20250328190114_AddRelationshipUserAndSongs.cs  20250329021223_FixTableSongs.Designer.cs  20250329021223_FixTableSongs.cs  OnlineMusicDBContextModelSnapshot.cs
OnlineMusicProject/Models/: AlbumSongs.cs  Albums.cs  Artists.cs  CreateAccountViewModel.cs  CreatePlaylistViewModel.cs  CreateSongViewModel.cs  EditAccountViewModel.cs  EditPlaylistViewModel.cs  EditSongViewModel.cs  Histories.cs  OnlineMusicDBContext.cs  PaginatedList.cs  PlaylistSongs.cs  Playlists.cs  RefreshToken.cs  SongGenres.cs  Songs.cs  Users.cs
OnlineMusicProject/Models/Mail/: EmailConfiguration.cs  Message.cs
OnlineMusicProject/OnlineMusicProject/: Program.cs
OnlineMusicProject/Properties/: launchSettings.json
OnlineMusicProject/Services/: EmailSender.cs  Mail.cs  SeedService.cs
OnlineMusicProject/Services/IServices/: IJwtService.cs  IMail.cs
OnlineMusicProject/Services/JWTServices/: JWTMiddware.cs  JwtService.cs
OnlineMusicProject/Services/Pagination/: PageResult.cs  Pagination.cs
OnlineMusicProject/ViewModels/: AuthResult.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs  VerifyEmailViewModel.cs
OnlineMusicProject/ViewModels/AdminPage/: CreateAccountViewModel.cs  CreatePlaylistViewModel.cs  CreateSongViewModel.cs  EditAccountViewModel.cs  EditPlaylistViewModel.cs  EditSongViewModel.cs  PaginatedList.cs
OnlineMusicProject/ViewModels/AlbumsPage/: AlbumsAndSongsViewModel.cs
OnlineMusicProject/ViewModels/HomePage/: PlaylistViewModel.cs  PlaylistsViewModel.cs  SongArtistViewModel.cs  SongsGenresViewModel.cs
OnlineMusicProject/ViewModels/PlaylistPage/: SongsOfPlaylistViewModel.cs  SongsViewModel.cs
OnlineMusicProject/ViewModels/SongPage/: SongPlaylistViewModel.cs  playlistWithCounts.cs
OnlineMusicProject/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
OnlineMusicProject/Views/Admin/: CreateAccount.cshtml  CreatePlaylist.cshtml  CreateSong.cshtml  DashBoard.cshtml  EditAccount.cshtml  EditPlaylist.cshtml  EditSong.cshtml  ManageAccounts.cshtml  ManagePlaylists.cshtml  ManageSongs.cshtml
OnlineMusicProject/Views/Albums/: Details.cshtml  List.cshtml
(+36 files in other folders)
